﻿$(function () {
    $('a.modal').each(function () {
        var $target = $(this);
        var data = $target.metadata();
        if (data.width && data.height) {
            $target.colorbox({ iframe: true, innerWidth: data.width, innerHeight: data.height });
        } else
            $target.colorbox({ iframe: true, innerWidth: 500, innerHeight: 450 });
    });
    // $('.tip').tipTip();

    $('#A-button').click(function () {
        $('#A-list').slideToggle('slow', function () { });
        $('#B-list').hide('slow', function () { });
        $('#C-list').hide('slow', function () { });
        $('#D-list').hide('slow', function () { });
        $('#E-list').hide('slow', function () { });
        $('#F-list').hide('slow', function () { });
        $('#G-list').hide('slow', function () { });
        $('#H-list').hide('slow', function () { });
        $('#I-list').hide('slow', function () { });
        $('#J-list').hide('slow', function () { });
        $('#K-list').hide('slow', function () { });
        $('#L-list').hide('slow', function () { });
        $('#M-list').hide('slow', function () { });
        $('#N-list').hide('slow', function () { });
        $('#O-list').hide('slow', function () { });
        $('#P-list').hide('slow', function () { });
        $('#Q-list').hide('slow', function () { });
        $('#R-list').hide('slow', function () { });
        $('#S-list').hide('slow', function () { });
        $('#T-list').hide('slow', function () { });
        $('#U-list').hide('slow', function () { });
        $('#V-list').hide('slow', function () { });
        $('#W-list').hide('slow', function () { });
        $('#X-list').hide('slow', function () { });
        $('#Y-list').hide('slow', function () { });
        $('#Z-list').hide('slow', function () { });
    });
    $('#B-button').click(function () {
        $('#B-list').slideToggle('slow', function () { });
        $('#A-list').hide('slow', function () { });
        $('#C-list').hide('slow', function () { });
        $('#D-list').hide('slow', function () { });
        $('#E-list').hide('slow', function () { });
        $('#F-list').hide('slow', function () { });
        $('#G-list').hide('slow', function () { });
        $('#H-list').hide('slow', function () { });
        $('#I-list').hide('slow', function () { });
        $('#J-list').hide('slow', function () { });
        $('#K-list').hide('slow', function () { });
        $('#L-list').hide('slow', function () { });
        $('#M-list').hide('slow', function () { });
        $('#N-list').hide('slow', function () { });
        $('#O-list').hide('slow', function () { });
        $('#P-list').hide('slow', function () { });
        $('#Q-list').hide('slow', function () { });
        $('#R-list').hide('slow', function () { });
        $('#S-list').hide('slow', function () { });
        $('#T-list').hide('slow', function () { });
        $('#U-list').hide('slow', function () { });
        $('#V-list').hide('slow', function () { });
        $('#W-list').hide('slow', function () { });
        $('#X-list').hide('slow', function () { });
        $('#Y-list').hide('slow', function () { });
        $('#Z-list').hide('slow', function () { });
    });
    $('#C-button').click(function () {
        $('#C-list').slideToggle('slow', function () { });
        $('#A-list').hide('slow', function () { });
        $('#B-list').hide('slow', function () { });
        $('#D-list').hide('slow', function () { });
        $('#E-list').hide('slow', function () { });
        $('#F-list').hide('slow', function () { });
        $('#G-list').hide('slow', function () { });
        $('#H-list').hide('slow', function () { });
        $('#I-list').hide('slow', function () { });
        $('#J-list').hide('slow', function () { });
        $('#K-list').hide('slow', function () { });
        $('#L-list').hide('slow', function () { });
        $('#M-list').hide('slow', function () { });
        $('#N-list').hide('slow', function () { });
        $('#O-list').hide('slow', function () { });
        $('#P-list').hide('slow', function () { });
        $('#Q-list').hide('slow', function () { });
        $('#R-list').hide('slow', function () { });
        $('#S-list').hide('slow', function () { });
        $('#T-list').hide('slow', function () { });
        $('#U-list').hide('slow', function () { });
        $('#V-list').hide('slow', function () { });
        $('#W-list').hide('slow', function () { });
        $('#X-list').hide('slow', function () { });
        $('#Y-list').hide('slow', function () { });
        $('#Z-list').hide('slow', function () { });
    });
    $('#D-button').click(function () {
        $('#D-list').slideToggle('slow', function () { });
        $('#A-list').hide('slow', function () { });
        $('#B-list').hide('slow', function () { });
        $('#C-list').hide('slow', function () { });
        $('#E-list').hide('slow', function () { });
        $('#F-list').hide('slow', function () { });
        $('#G-list').hide('slow', function () { });
        $('#H-list').hide('slow', function () { });
        $('#I-list').hide('slow', function () { });
        $('#J-list').hide('slow', function () { });
        $('#K-list').hide('slow', function () { });
        $('#L-list').hide('slow', function () { });
        $('#M-list').hide('slow', function () { });
        $('#N-list').hide('slow', function () { });
        $('#O-list').hide('slow', function () { });
        $('#P-list').hide('slow', function () { });
        $('#Q-list').hide('slow', function () { });
        $('#R-list').hide('slow', function () { });
        $('#S-list').hide('slow', function () { });
        $('#T-list').hide('slow', function () { });
        $('#U-list').hide('slow', function () { });
        $('#V-list').hide('slow', function () { });
        $('#W-list').hide('slow', function () { });
        $('#X-list').hide('slow', function () { });
        $('#Y-list').hide('slow', function () { });
        $('#Z-list').hide('slow', function () { });
    });
    $('#E-button').click(function () {
        $('#E-list').slideToggle('slow', function () { });
        $('#A-list').hide('slow', function () { });
        $('#B-list').hide('slow', function () { });
        $('#C-list').hide('slow', function () { });
        $('#D-list').hide('slow', function () { });
        $('#F-list').hide('slow', function () { });
        $('#G-list').hide('slow', function () { });
        $('#H-list').hide('slow', function () { });
        $('#I-list').hide('slow', function () { });
        $('#J-list').hide('slow', function () { });
        $('#K-list').hide('slow', function () { });
        $('#L-list').hide('slow', function () { });
        $('#M-list').hide('slow', function () { });
        $('#N-list').hide('slow', function () { });
        $('#O-list').hide('slow', function () { });
        $('#P-list').hide('slow', function () { });
        $('#Q-list').hide('slow', function () { });
        $('#R-list').hide('slow', function () { });
        $('#S-list').hide('slow', function () { });
        $('#T-list').hide('slow', function () { });
        $('#U-list').hide('slow', function () { });
        $('#V-list').hide('slow', function () { });
        $('#W-list').hide('slow', function () { });
        $('#X-list').hide('slow', function () { });
        $('#Y-list').hide('slow', function () { });
        $('#Z-list').hide('slow', function () { });
    });
    $('#F-button').click(function () {
        $('#F-list').slideToggle('slow', function () { });
        $('#A-list').hide('slow', function () { });
        $('#B-list').hide('slow', function () { });
        $('#C-list').hide('slow', function () { });
        $('#D-list').hide('slow', function () { });
        $('#E-list').hide('slow', function () { });
        $('#G-list').hide('slow', function () { });
        $('#H-list').hide('slow', function () { });
        $('#I-list').hide('slow', function () { });
        $('#J-list').hide('slow', function () { });
        $('#K-list').hide('slow', function () { });
        $('#L-list').hide('slow', function () { });
        $('#M-list').hide('slow', function () { });
        $('#N-list').hide('slow', function () { });
        $('#O-list').hide('slow', function () { });
        $('#P-list').hide('slow', function () { });
        $('#Q-list').hide('slow', function () { });
        $('#R-list').hide('slow', function () { });
        $('#S-list').hide('slow', function () { });
        $('#T-list').hide('slow', function () { });
        $('#U-list').hide('slow', function () { });
        $('#V-list').hide('slow', function () { });
        $('#W-list').hide('slow', function () { });
        $('#X-list').hide('slow', function () { });
        $('#Y-list').hide('slow', function () { });
        $('#Z-list').hide('slow', function () { });
    });
    $('#G-button').click(function () {
        $('#G-list').slideToggle('slow', function () { });
        $('#A-list').hide('slow', function () { });
        $('#B-list').hide('slow', function () { });
        $('#C-list').hide('slow', function () { });
        $('#D-list').hide('slow', function () { });
        $('#E-list').hide('slow', function () { });
        $('#F-list').hide('slow', function () { });
        $('#H-list').hide('slow', function () { });
        $('#I-list').hide('slow', function () { });
        $('#J-list').hide('slow', function () { });
        $('#K-list').hide('slow', function () { });
        $('#L-list').hide('slow', function () { });
        $('#M-list').hide('slow', function () { });
        $('#N-list').hide('slow', function () { });
        $('#O-list').hide('slow', function () { });
        $('#P-list').hide('slow', function () { });
        $('#Q-list').hide('slow', function () { });
        $('#R-list').hide('slow', function () { });
        $('#S-list').hide('slow', function () { });
        $('#T-list').hide('slow', function () { });
        $('#U-list').hide('slow', function () { });
        $('#V-list').hide('slow', function () { });
        $('#W-list').hide('slow', function () { });
        $('#X-list').hide('slow', function () { });
        $('#Y-list').hide('slow', function () { });
        $('#Z-list').hide('slow', function () { });
    });
    $('#H-button').click(function () {
        $('#H-list').slideToggle('slow', function () { });
        $('#A-list').hide('slow', function () { });
        $('#B-list').hide('slow', function () { });
        $('#C-list').hide('slow', function () { });
        $('#D-list').hide('slow', function () { });
        $('#E-list').hide('slow', function () { });
        $('#F-list').hide('slow', function () { });
        $('#G-list').hide('slow', function () { });
        $('#I-list').hide('slow', function () { });
        $('#J-list').hide('slow', function () { });
        $('#K-list').hide('slow', function () { });
        $('#L-list').hide('slow', function () { });
        $('#M-list').hide('slow', function () { });
        $('#N-list').hide('slow', function () { });
        $('#O-list').hide('slow', function () { });
        $('#P-list').hide('slow', function () { });
        $('#Q-list').hide('slow', function () { });
        $('#R-list').hide('slow', function () { });
        $('#S-list').hide('slow', function () { });
        $('#T-list').hide('slow', function () { });
        $('#U-list').hide('slow', function () { });
        $('#V-list').hide('slow', function () { });
        $('#W-list').hide('slow', function () { });
        $('#X-list').hide('slow', function () { });
        $('#Y-list').hide('slow', function () { });
        $('#Z-list').hide('slow', function () { });
    });
    $('#I-button').click(function () {
        $('#I-list').slideToggle('slow', function () { });
        $('#A-list').hide('slow', function () { });
        $('#B-list').hide('slow', function () { });
        $('#C-list').hide('slow', function () { });
        $('#D-list').hide('slow', function () { });
        $('#E-list').hide('slow', function () { });
        $('#F-list').hide('slow', function () { });
        $('#G-list').hide('slow', function () { });
        $('#H-list').hide('slow', function () { });
        $('#J-list').hide('slow', function () { });
        $('#K-list').hide('slow', function () { });
        $('#L-list').hide('slow', function () { });
        $('#M-list').hide('slow', function () { });
        $('#N-list').hide('slow', function () { });
        $('#O-list').hide('slow', function () { });
        $('#P-list').hide('slow', function () { });
        $('#Q-list').hide('slow', function () { });
        $('#R-list').hide('slow', function () { });
        $('#S-list').hide('slow', function () { });
        $('#T-list').hide('slow', function () { });
        $('#U-list').hide('slow', function () { });
        $('#V-list').hide('slow', function () { });
        $('#W-list').hide('slow', function () { });
        $('#X-list').hide('slow', function () { });
        $('#Y-list').hide('slow', function () { });
        $('#Z-list').hide('slow', function () { });
    });
    $('#J-button').click(function () {
        $('#J-list').slideToggle('slow', function () { });
        $('#A-list').hide('slow', function () { });
        $('#B-list').hide('slow', function () { });
        $('#C-list').hide('slow', function () { });
        $('#D-list').hide('slow', function () { });
        $('#E-list').hide('slow', function () { });
        $('#F-list').hide('slow', function () { });
        $('#G-list').hide('slow', function () { });
        $('#H-list').hide('slow', function () { });
        $('#I-list').hide('slow', function () { });
        $('#K-list').hide('slow', function () { });
        $('#L-list').hide('slow', function () { });
        $('#M-list').hide('slow', function () { });
        $('#N-list').hide('slow', function () { });
        $('#O-list').hide('slow', function () { });
        $('#P-list').hide('slow', function () { });
        $('#Q-list').hide('slow', function () { });
        $('#R-list').hide('slow', function () { });
        $('#S-list').hide('slow', function () { });
        $('#T-list').hide('slow', function () { });
        $('#U-list').hide('slow', function () { });
        $('#V-list').hide('slow', function () { });
        $('#W-list').hide('slow', function () { });
        $('#X-list').hide('slow', function () { });
        $('#Y-list').hide('slow', function () { });
        $('#Z-list').hide('slow', function () { });
    });
    $('#K-button').click(function () {
        $('#K-list').slideToggle('slow', function () { });
        $('#A-list').hide('slow', function () { });
        $('#B-list').hide('slow', function () { });
        $('#C-list').hide('slow', function () { });
        $('#D-list').hide('slow', function () { });
        $('#E-list').hide('slow', function () { });
        $('#F-list').hide('slow', function () { });
        $('#G-list').hide('slow', function () { });
        $('#H-list').hide('slow', function () { });
        $('#I-list').hide('slow', function () { });
        $('#J-list').hide('slow', function () { });
        $('#L-list').hide('slow', function () { });
        $('#M-list').hide('slow', function () { });
        $('#N-list').hide('slow', function () { });
        $('#O-list').hide('slow', function () { });
        $('#P-list').hide('slow', function () { });
        $('#Q-list').hide('slow', function () { });
        $('#R-list').hide('slow', function () { });
        $('#S-list').hide('slow', function () { });
        $('#T-list').hide('slow', function () { });
        $('#U-list').hide('slow', function () { });
        $('#V-list').hide('slow', function () { });
        $('#W-list').hide('slow', function () { });
        $('#X-list').hide('slow', function () { });
        $('#Y-list').hide('slow', function () { });
        $('#Z-list').hide('slow', function () { });
    });
    $('#L-button').click(function () {
        $('#L-list').slideToggle('slow', function () { });
        $('#A-list').hide('slow', function () { });
        $('#B-list').hide('slow', function () { });
        $('#C-list').hide('slow', function () { });
        $('#D-list').hide('slow', function () { });
        $('#E-list').hide('slow', function () { });
        $('#F-list').hide('slow', function () { });
        $('#G-list').hide('slow', function () { });
        $('#H-list').hide('slow', function () { });
        $('#I-list').hide('slow', function () { });
        $('#J-list').hide('slow', function () { });
        $('#K-list').hide('slow', function () { });
        $('#M-list').hide('slow', function () { });
        $('#N-list').hide('slow', function () { });
        $('#O-list').hide('slow', function () { });
        $('#P-list').hide('slow', function () { });
        $('#Q-list').hide('slow', function () { });
        $('#R-list').hide('slow', function () { });
        $('#S-list').hide('slow', function () { });
        $('#T-list').hide('slow', function () { });
        $('#U-list').hide('slow', function () { });
        $('#V-list').hide('slow', function () { });
        $('#W-list').hide('slow', function () { });
        $('#X-list').hide('slow', function () { });
        $('#Y-list').hide('slow', function () { });
        $('#Z-list').hide('slow', function () { });
    });
    $('#M-button').click(function () {
        $('#M-list').slideToggle('slow', function () { });
        $('#A-list').hide('slow', function () { });
        $('#B-list').hide('slow', function () { });
        $('#C-list').hide('slow', function () { });
        $('#D-list').hide('slow', function () { });
        $('#E-list').hide('slow', function () { });
        $('#F-list').hide('slow', function () { });
        $('#G-list').hide('slow', function () { });
        $('#H-list').hide('slow', function () { });
        $('#I-list').hide('slow', function () { });
        $('#J-list').hide('slow', function () { });
        $('#K-list').hide('slow', function () { });
        $('#L-list').hide('slow', function () { });
        $('#N-list').hide('slow', function () { });
        $('#O-list').hide('slow', function () { });
        $('#P-list').hide('slow', function () { });
        $('#Q-list').hide('slow', function () { });
        $('#R-list').hide('slow', function () { });
        $('#S-list').hide('slow', function () { });
        $('#T-list').hide('slow', function () { });
        $('#U-list').hide('slow', function () { });
        $('#V-list').hide('slow', function () { });
        $('#W-list').hide('slow', function () { });
        $('#X-list').hide('slow', function () { });
        $('#Y-list').hide('slow', function () { });
        $('#Z-list').hide('slow', function () { });
    });
    $('#N-button').click(function () {
        $('#N-list').slideToggle('slow', function () { });
        $('#A-list').hide('slow', function () { });
        $('#B-list').hide('slow', function () { });
        $('#C-list').hide('slow', function () { });
        $('#D-list').hide('slow', function () { });
        $('#E-list').hide('slow', function () { });
        $('#F-list').hide('slow', function () { });
        $('#G-list').hide('slow', function () { });
        $('#H-list').hide('slow', function () { });
        $('#I-list').hide('slow', function () { });
        $('#J-list').hide('slow', function () { });
        $('#K-list').hide('slow', function () { });
        $('#L-list').hide('slow', function () { });
        $('#M-list').hide('slow', function () { });
        $('#O-list').hide('slow', function () { });
        $('#P-list').hide('slow', function () { });
        $('#Q-list').hide('slow', function () { });
        $('#R-list').hide('slow', function () { });
        $('#S-list').hide('slow', function () { });
        $('#T-list').hide('slow', function () { });
        $('#U-list').hide('slow', function () { });
        $('#V-list').hide('slow', function () { });
        $('#W-list').hide('slow', function () { });
        $('#X-list').hide('slow', function () { });
        $('#Y-list').hide('slow', function () { });
        $('#Z-list').hide('slow', function () { });
    });
    $('#O-button').click(function () {
        $('#O-list').slideToggle('slow', function () { });
        $('#A-list').hide('slow', function () { });
        $('#B-list').hide('slow', function () { });
        $('#C-list').hide('slow', function () { });
        $('#D-list').hide('slow', function () { });
        $('#E-list').hide('slow', function () { });
        $('#F-list').hide('slow', function () { });
        $('#G-list').hide('slow', function () { });
        $('#H-list').hide('slow', function () { });
        $('#I-list').hide('slow', function () { });
        $('#J-list').hide('slow', function () { });
        $('#K-list').hide('slow', function () { });
        $('#L-list').hide('slow', function () { });
        $('#M-list').hide('slow', function () { });
        $('#N-list').hide('slow', function () { });
        $('#P-list').hide('slow', function () { });
        $('#Q-list').hide('slow', function () { });
        $('#R-list').hide('slow', function () { });
        $('#S-list').hide('slow', function () { });
        $('#T-list').hide('slow', function () { });
        $('#U-list').hide('slow', function () { });
        $('#V-list').hide('slow', function () { });
        $('#W-list').hide('slow', function () { });
        $('#X-list').hide('slow', function () { });
        $('#Y-list').hide('slow', function () { });
        $('#Z-list').hide('slow', function () { });
    });
    $('#P-button').click(function () {
        $('#P-list').slideToggle('slow', function () { });
        $('#A-list').hide('slow', function () { });
        $('#B-list').hide('slow', function () { });
        $('#C-list').hide('slow', function () { });
        $('#D-list').hide('slow', function () { });
        $('#E-list').hide('slow', function () { });
        $('#F-list').hide('slow', function () { });
        $('#G-list').hide('slow', function () { });
        $('#H-list').hide('slow', function () { });
        $('#I-list').hide('slow', function () { });
        $('#J-list').hide('slow', function () { });
        $('#K-list').hide('slow', function () { });
        $('#L-list').hide('slow', function () { });
        $('#M-list').hide('slow', function () { });
        $('#N-list').hide('slow', function () { });
        $('#O-list').hide('slow', function () { });
        $('#Q-list').hide('slow', function () { });
        $('#R-list').hide('slow', function () { });
        $('#S-list').hide('slow', function () { });
        $('#T-list').hide('slow', function () { });
        $('#U-list').hide('slow', function () { });
        $('#V-list').hide('slow', function () { });
        $('#W-list').hide('slow', function () { });
        $('#X-list').hide('slow', function () { });
        $('#Y-list').hide('slow', function () { });
        $('#Z-list').hide('slow', function () { });
    });
    $('#Q-button').click(function () {
        $('#Q-list').slideToggle('slow', function () { });
        $('#A-list').hide('slow', function () { });
        $('#B-list').hide('slow', function () { });
        $('#C-list').hide('slow', function () { });
        $('#D-list').hide('slow', function () { });
        $('#E-list').hide('slow', function () { });
        $('#F-list').hide('slow', function () { });
        $('#G-list').hide('slow', function () { });
        $('#H-list').hide('slow', function () { });
        $('#I-list').hide('slow', function () { });
        $('#J-list').hide('slow', function () { });
        $('#K-list').hide('slow', function () { });
        $('#L-list').hide('slow', function () { });
        $('#M-list').hide('slow', function () { });
        $('#N-list').hide('slow', function () { });
        $('#O-list').hide('slow', function () { });
        $('#P-list').hide('slow', function () { });
        $('#R-list').hide('slow', function () { });
        $('#S-list').hide('slow', function () { });
        $('#T-list').hide('slow', function () { });
        $('#U-list').hide('slow', function () { });
        $('#V-list').hide('slow', function () { });
        $('#W-list').hide('slow', function () { });
        $('#X-list').hide('slow', function () { });
        $('#Y-list').hide('slow', function () { });
        $('#Z-list').hide('slow', function () { });
    });
    $('#R-button').click(function () {
        $('#R-list').slideToggle('slow', function () { });
        $('#A-list').hide('slow', function () { });
        $('#B-list').hide('slow', function () { });
        $('#C-list').hide('slow', function () { });
        $('#D-list').hide('slow', function () { });
        $('#E-list').hide('slow', function () { });
        $('#F-list').hide('slow', function () { });
        $('#G-list').hide('slow', function () { });
        $('#H-list').hide('slow', function () { });
        $('#I-list').hide('slow', function () { });
        $('#J-list').hide('slow', function () { });
        $('#K-list').hide('slow', function () { });
        $('#L-list').hide('slow', function () { });
        $('#M-list').hide('slow', function () { });
        $('#N-list').hide('slow', function () { });
        $('#O-list').hide('slow', function () { });
        $('#P-list').hide('slow', function () { });
        $('#Q-list').hide('slow', function () { });
        $('#S-list').hide('slow', function () { });
        $('#T-list').hide('slow', function () { });
        $('#U-list').hide('slow', function () { });
        $('#V-list').hide('slow', function () { });
        $('#W-list').hide('slow', function () { });
        $('#X-list').hide('slow', function () { });
        $('#Y-list').hide('slow', function () { });
        $('#Z-list').hide('slow', function () { });
    });
    $('#S-button').click(function () {
        $('#S-list').slideToggle('slow', function () { });
        $('#A-list').hide('slow', function () { });
        $('#B-list').hide('slow', function () { });
        $('#C-list').hide('slow', function () { });
        $('#D-list').hide('slow', function () { });
        $('#E-list').hide('slow', function () { });
        $('#F-list').hide('slow', function () { });
        $('#G-list').hide('slow', function () { });
        $('#H-list').hide('slow', function () { });
        $('#I-list').hide('slow', function () { });
        $('#J-list').hide('slow', function () { });
        $('#K-list').hide('slow', function () { });
        $('#L-list').hide('slow', function () { });
        $('#M-list').hide('slow', function () { });
        $('#N-list').hide('slow', function () { });
        $('#O-list').hide('slow', function () { });
        $('#P-list').hide('slow', function () { });
        $('#Q-list').hide('slow', function () { });
        $('#R-list').hide('slow', function () { });
        $('#T-list').hide('slow', function () { });
        $('#U-list').hide('slow', function () { });
        $('#V-list').hide('slow', function () { });
        $('#W-list').hide('slow', function () { });
        $('#X-list').hide('slow', function () { });
        $('#Y-list').hide('slow', function () { });
        $('#Z-list').hide('slow', function () { });
    });
    $('#T-button').click(function () {
        $('#T-list').slideToggle('slow', function () { });
        $('#A-list').hide('slow', function () { });
        $('#B-list').hide('slow', function () { });
        $('#C-list').hide('slow', function () { });
        $('#D-list').hide('slow', function () { });
        $('#E-list').hide('slow', function () { });
        $('#F-list').hide('slow', function () { });
        $('#G-list').hide('slow', function () { });
        $('#H-list').hide('slow', function () { });
        $('#I-list').hide('slow', function () { });
        $('#J-list').hide('slow', function () { });
        $('#K-list').hide('slow', function () { });
        $('#L-list').hide('slow', function () { });
        $('#M-list').hide('slow', function () { });
        $('#N-list').hide('slow', function () { });
        $('#O-list').hide('slow', function () { });
        $('#P-list').hide('slow', function () { });
        $('#Q-list').hide('slow', function () { });
        $('#R-list').hide('slow', function () { });
        $('#S-list').hide('slow', function () { });
        $('#U-list').hide('slow', function () { });
        $('#V-list').hide('slow', function () { });
        $('#W-list').hide('slow', function () { });
        $('#X-list').hide('slow', function () { });
        $('#Y-list').hide('slow', function () { });
        $('#Z-list').hide('slow', function () { });
    });
    $('#U-button').click(function () {
        $('#U-list').slideToggle('slow', function () { });
        $('#A-list').hide('slow', function () { });
        $('#B-list').hide('slow', function () { });
        $('#C-list').hide('slow', function () { });
        $('#D-list').hide('slow', function () { });
        $('#E-list').hide('slow', function () { });
        $('#F-list').hide('slow', function () { });
        $('#G-list').hide('slow', function () { });
        $('#H-list').hide('slow', function () { });
        $('#I-list').hide('slow', function () { });
        $('#J-list').hide('slow', function () { });
        $('#K-list').hide('slow', function () { });
        $('#L-list').hide('slow', function () { });
        $('#M-list').hide('slow', function () { });
        $('#N-list').hide('slow', function () { });
        $('#O-list').hide('slow', function () { });
        $('#P-list').hide('slow', function () { });
        $('#Q-list').hide('slow', function () { });
        $('#R-list').hide('slow', function () { });
        $('#S-list').hide('slow', function () { });
        $('#T-list').hide('slow', function () { });
        $('#V-list').hide('slow', function () { });
        $('#W-list').hide('slow', function () { });
        $('#X-list').hide('slow', function () { });
        $('#Y-list').hide('slow', function () { });
        $('#Z-list').hide('slow', function () { });
    });
    $('#V-button').click(function () {
        $('#V-list').slideToggle('slow', function () { });
        $('#A-list').hide('slow', function () { });
        $('#B-list').hide('slow', function () { });
        $('#C-list').hide('slow', function () { });
        $('#D-list').hide('slow', function () { });
        $('#E-list').hide('slow', function () { });
        $('#F-list').hide('slow', function () { });
        $('#G-list').hide('slow', function () { });
        $('#H-list').hide('slow', function () { });
        $('#I-list').hide('slow', function () { });
        $('#J-list').hide('slow', function () { });
        $('#K-list').hide('slow', function () { });
        $('#L-list').hide('slow', function () { });
        $('#M-list').hide('slow', function () { });
        $('#N-list').hide('slow', function () { });
        $('#O-list').hide('slow', function () { });
        $('#P-list').hide('slow', function () { });
        $('#Q-list').hide('slow', function () { });
        $('#R-list').hide('slow', function () { });
        $('#S-list').hide('slow', function () { });
        $('#T-list').hide('slow', function () { });
        $('#U-list').hide('slow', function () { });
        $('#W-list').hide('slow', function () { });
        $('#X-list').hide('slow', function () { });
        $('#Y-list').hide('slow', function () { });
        $('#Z-list').hide('slow', function () { });
    });
    $('#W-button').click(function () {
        $('#W-list').slideToggle('slow', function () { });
        $('#A-list').hide('slow', function () { });
        $('#B-list').hide('slow', function () { });
        $('#C-list').hide('slow', function () { });
        $('#D-list').hide('slow', function () { });
        $('#E-list').hide('slow', function () { });
        $('#F-list').hide('slow', function () { });
        $('#G-list').hide('slow', function () { });
        $('#H-list').hide('slow', function () { });
        $('#I-list').hide('slow', function () { });
        $('#J-list').hide('slow', function () { });
        $('#K-list').hide('slow', function () { });
        $('#L-list').hide('slow', function () { });
        $('#M-list').hide('slow', function () { });
        $('#N-list').hide('slow', function () { });
        $('#O-list').hide('slow', function () { });
        $('#P-list').hide('slow', function () { });
        $('#Q-list').hide('slow', function () { });
        $('#R-list').hide('slow', function () { });
        $('#S-list').hide('slow', function () { });
        $('#T-list').hide('slow', function () { });
        $('#U-list').hide('slow', function () { });
        $('#V-list').hide('slow', function () { });
        $('#X-list').hide('slow', function () { });
        $('#Y-list').hide('slow', function () { });
        $('#Z-list').hide('slow', function () { });
    });
    $('#X-button').click(function () {
        $('#X-list').slideToggle('slow', function () { });
        $('#A-list').hide('slow', function () { });
        $('#B-list').hide('slow', function () { });
        $('#C-list').hide('slow', function () { });
        $('#D-list').hide('slow', function () { });
        $('#E-list').hide('slow', function () { });
        $('#F-list').hide('slow', function () { });
        $('#G-list').hide('slow', function () { });
        $('#H-list').hide('slow', function () { });
        $('#I-list').hide('slow', function () { });
        $('#J-list').hide('slow', function () { });
        $('#K-list').hide('slow', function () { });
        $('#L-list').hide('slow', function () { });
        $('#M-list').hide('slow', function () { });
        $('#N-list').hide('slow', function () { });
        $('#O-list').hide('slow', function () { });
        $('#P-list').hide('slow', function () { });
        $('#Q-list').hide('slow', function () { });
        $('#R-list').hide('slow', function () { });
        $('#S-list').hide('slow', function () { });
        $('#T-list').hide('slow', function () { });
        $('#U-list').hide('slow', function () { });
        $('#V-list').hide('slow', function () { });
        $('#W-list').hide('slow', function () { });
        $('#Y-list').hide('slow', function () { });
        $('#Z-list').hide('slow', function () { });
    });
    $('#Y-button').click(function () {
        $('#Y-list').slideToggle('slow', function () { });
        $('#A-list').hide('slow', function () { });
        $('#B-list').hide('slow', function () { });
        $('#C-list').hide('slow', function () { });
        $('#D-list').hide('slow', function () { });
        $('#E-list').hide('slow', function () { });
        $('#F-list').hide('slow', function () { });
        $('#G-list').hide('slow', function () { });
        $('#H-list').hide('slow', function () { });
        $('#I-list').hide('slow', function () { });
        $('#J-list').hide('slow', function () { });
        $('#K-list').hide('slow', function () { });
        $('#L-list').hide('slow', function () { });
        $('#M-list').hide('slow', function () { });
        $('#N-list').hide('slow', function () { });
        $('#O-list').hide('slow', function () { });
        $('#P-list').hide('slow', function () { });
        $('#Q-list').hide('slow', function () { });
        $('#R-list').hide('slow', function () { });
        $('#S-list').hide('slow', function () { });
        $('#T-list').hide('slow', function () { });
        $('#U-list').hide('slow', function () { });
        $('#V-list').hide('slow', function () { });
        $('#W-list').hide('slow', function () { });
        $('#X-list').hide('slow', function () { });
        $('#Z-list').hide('slow', function () { });
    });
    $('#Z-button').click(function () {
        $('#Z-list').slideToggle('slow', function () { });
        $('#A-list').hide('slow', function () { });
        $('#B-list').hide('slow', function () { });
        $('#C-list').hide('slow', function () { });
        $('#D-list').hide('slow', function () { });
        $('#E-list').hide('slow', function () { });
        $('#F-list').hide('slow', function () { });
        $('#G-list').hide('slow', function () { });
        $('#H-list').hide('slow', function () { });
        $('#I-list').hide('slow', function () { });
        $('#J-list').hide('slow', function () { });
        $('#K-list').hide('slow', function () { });
        $('#L-list').hide('slow', function () { });
        $('#M-list').hide('slow', function () { });
        $('#N-list').hide('slow', function () { });
        $('#O-list').hide('slow', function () { });
        $('#P-list').hide('slow', function () { });
        $('#Q-list').hide('slow', function () { });
        $('#R-list').hide('slow', function () { });
        $('#S-list').hide('slow', function () { });
        $('#T-list').hide('slow', function () { });
        $('#U-list').hide('slow', function () { });
        $('#V-list').hide('slow', function () { });
        $('#W-list').hide('slow', function () { });
        $('#X-list').hide('slow', function () { });
        $('#Y-list').hide('slow', function () { });
    });
    $('#footer_search').click(function () {
        $('#search_list').slideToggle('fast', function () { });
        $('#about_list').hide('fast', function () { });
        $('#resources_list').hide('fast', function () { });
    });
    $('#footer_about').click(function () {
        $('#search_list').hide('fast', function () { });
        $('#about_list').slideToggle('fast', function () { });
        $('#resources_list').hide('fast', function () { });
    });
    $('#footer_resources').click(function () {
        $('#search_list').hide('fast', function () { });
        $('#about_list').hide('fast', function () { });
        $('#resources_list').slideToggle('fast', function () { });
    });
    $('#calendar-icon').click(function () {
        $('#jcalendar_container').show();
    });
    $('.section input').click(function () {
        $('#jcalendar_container').hide();
    });
    $('.section textarea').click(function () {
        $('#jcalendar_container').hide();
    });
});